Thaumic Tinkerer 1.0.7

Released @ 3/Jul/2013

Compiled For:

Minecraft 1.5.2
MCP: 7.45 (Searge Names)
Forge 695
Thaumcraft 3.0.5h1

Changes in this version from the last:
 - Fixed a major dupe bug with the TDT and buildcraft/railcraft tanks.
 - Optimized image files. (ZeroLevels)
 - Added the Rune items, they're currently not implemented and do nothing, they may or may not be removed depending on user feedback on a working concept.
 - Added Bottles of Rainwater (check your thauminomicon, right next to the smokey quartz)
 - Added 3 new researchable thingymabobs... I'm running out of substitute names for research...

Thaumic Tinkerer by Vazkii is licensed under a Creative Commons Attribution-NonCommercial-ShareAlike 3.0 Unported License
http://creativecommons.org/licenses/by-nc-sa/3.0/deed.en_GB