# Configuration file

####################
# block
####################

block {
    # Block ID for Door. Default ID is 3710. 
    I:door=3460

    # Block ID for DoubleSlab. Default ID is 3708. 
    I:doubleSlab=3461

    # Block ID for Fence. Default ID is 3701. 
    I:fence=3462

    # Block ID for Gate. Default ID is 3709. 
    I:gate=3463

    # Block ID for Log. Default ID is 3704. 
    I:log=3464

    # Block ID for Machine. Default ID is 3705. 
    I:machine=3465

    # Block ID for Woodworker Panel. Default ID is 3706. 
    I:panel=3466

    # Block ID for Planks. Default ID is 3700. 
    I:planks=3467

    # Block ID for Slab. Default ID is 3707. 
    I:slab=3468

    # Block ID for Stairs. Default ID is 3702. 
    I:stairs=3469

    # Block ID for Woodworker Tile. Default ID is 3703. 
    I:tile=3470
}


####################
# item
####################

item {
    # Item ID for Arborist Database. Default ID is 12000. 
    I:dictionary=12000

    # Item ID for Master Carpentry Hammer. Default ID is 12007. 
    I:durableHammer=12007

    # Item ID for Food. Default ID is 12002. 
    I:food=12002

    # Item ID for Carpentry Hammer. Default ID is 12006. 
    I:hammer=12006

    # Item ID for General Items. Default ID is 12001. 
    I:item=12001

    # Item ID for Liquid. Default ID is 12003. 
    I:liquid=12003

    # Item ID for Liquid Container. Default ID is 12004. 
    I:liquidContainer=12004

    # Item ID for Lepidopterist Database. Default ID is 12005. 
    I:mothDictionary=12005
}


