<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE properties SYSTEM "http://java.sun.com/dtd/properties.dtd">
<properties version="1.0">
<comment>Simplified Chinese (zh_CN) Localization File</comment>
<entry key="tile.TFLog.0.name">暮色橡树木</entry>
<entry key="tile.TFLog.1.name">苍穹树木</entry>
<entry key="tile.TFLog.2.name">红树木</entry>
<entry key="tile.TFLog.3.name">黑树木</entry>
<entry key="tile.TFLeaves.0.name">暮色橡木树叶</entry>
<entry key="tile.TFLeaves.1.name">苍穹树叶</entry>
<entry key="tile.TFLeaves.2.name">红树树叶</entry>
<entry key="tile.TFLeaves.3.name">彩虹橡树叶</entry>
<entry key="tile.TFFirefly.name">萤火虫</entry>
<entry key="tile.TFCicada.name">蝉</entry>
<entry key="tile.TFPortal.name">暮色森林入口</entry>
<entry key="tile.TFMazestone.0.name">遗迹石头</entry>
<entry key="tile.TFMazestone.1.name">遗迹石砖</entry>
<entry key="tile.TFMazestone.2.name">雕刻的遗迹石头</entry>
<entry key="tile.TFMazestone.3.name">装饰的遗迹石砖</entry>
<entry key="tile.TFMazestone.4.name">破碎的遗迹石砖</entry>
<entry key="tile.TFMazestone.5.name">遗迹苔石砖</entry>
<entry key="tile.TFMazestone.6.name">遗迹石方块</entry>
<entry key="tile.TFMazestone.7.name">遗迹石沿</entry>
<entry key="tile.TFMazestone.8.name">遗迹天花板</entry>
<entry key="tile.TFHedge.0.name">树篱</entry>
<entry key="tile.TFHedge.1.name">黑树树叶</entry>
<entry key="tile.TFHedge.2.name">树篱</entry>
<entry key="tile.TFBossSpawner.0.name">生成 娜迦</entry>
<entry key="tile.TFBossSpawner.1.name">生成 巫妖</entry>
<entry key="tile.TFBossSpawner.2.name">生成 九头蛇</entry>
<entry key="tile.TFBossSpawner.3.name">生成 暮色恶魂</entry>
<entry key="tile.TFFireflyJar.name">萤火虫罐子</entry>
<entry key="tile.TFPlant.3.name">暮色森林苔藓</entry>
<entry key="tile.TFPlant.4.name">鬼臼果</entry>
<entry key="tile.TFPlant.5.name">三叶草 [WIP]</entry>
<entry key="tile.TFPlant.8.name">暮色森林蕨类</entry>
<entry key="tile.TFPlant.9.name">暮色森林蘑菇</entry>
<entry key="tile.TFPlant.13.name">火炬浆果植物</entry>
<entry key="tile.TFPlant.14.name">根须</entry>
<entry key="tile.TFRoots.0.name">根茎</entry>
<entry key="tile.TFRoots.1.name">新鲜根茎</entry>
<entry key="tile.TFUncraftingTable.name">多功能工作台</entry>
<entry key="tile.TFFireJet.0.name">烟雾方块</entry>
<entry key="tile.TFFireJet.1.name">被包裹的烟雾</entry>
<entry key="tile.TFFireJet.2.name">被包裹的烟雾</entry>
<entry key="tile.TFFireJet.8.name">火焰喷射</entry>
<entry key="tile.TFFireJet.9.name">火焰喷射-弹射</entry>
<entry key="tile.TFFireJet.10.name">火焰喷射-激活</entry>
<entry key="tile.TFFireJet.11.name">火焰喷射方块</entry>
<entry key="tile.TFFireJet.12.name">被包裹的凸出火焰喷射</entry>
<entry key="tile.TFFireJet.13.name">被包裹的炽红火焰喷射</entry>
<entry key="tile.TFNagastone.0.name">娜迦石方块 头部</entry>
<entry key="tile.TFNagastone.1.name">娜迦石方块 头部</entry>
<entry key="tile.TFNagastone.2.name">娜迦石方块 头部</entry>
<entry key="tile.TFNagastone.3.name">娜迦石方块 头部</entry>
<entry key="tile.TFNagastone.4.name">娜迦石方块</entry>
<entry key="tile.TFNagastone.5.name">娜迦石方块</entry>
<entry key="tile.TFNagastone.6.name">娜迦石方块</entry>
<entry key="tile.TFNagastone.7.name">娜迦石方块</entry>
<entry key="tile.TFNagastone.8.name">娜迦石方块</entry>
<entry key="tile.TFNagastone.9.name">娜迦石方块</entry>
<entry key="tile.TFNagastone.10.name">娜迦石方块</entry>
<entry key="tile.TFNagastone.11.name">娜迦石方块</entry>
<entry key="tile.TFNagastone.12.name">娜迦石方块</entry>
<entry key="tile.TFNagastone.13.name">娜迦石方块</entry>
<entry key="tile.TFNagastone.14.name">娜迦石方块</entry>
<entry key="tile.TFNagastone.15.name">娜迦石方块</entry>
<entry key="tile.TFSapling.0.name">暮色橡树树苗</entry>
<entry key="tile.TFSapling.1.name">苍穹树苗</entry>
<entry key="tile.TFSapling.2.name">红树树苗</entry>
<entry key="tile.TFSapling.3.name">黑树树苗</entry>
<entry key="tile.TFSapling.4.name">高大暮色橡树树苗</entry>
<entry key="tile.TFSapling.5.name">时光树苗</entry>
<entry key="tile.TFSapling.6.name">变化树苗</entry>
<entry key="tile.TFSapling.7.name">矿石树苗</entry>
<entry key="tile.TFSapling.8.name">分类树苗</entry>
<entry key="tile.TFSapling.9.name">彩虹树苗</entry>
<entry key="tile.TFMoonworm.name">月光蠕虫</entry>
<entry key="tile.TFMagicLog.0.name">时光树木</entry>
<entry key="tile.TFMagicLog.1.name">变化树木</entry>
<entry key="tile.TFMagicLog.2.name">矿石树木</entry>
<entry key="tile.TFMagicLog.3.name">分类树木</entry>
<entry key="tile.TFMagicLogSpecial.0.name">时光树的时钟</entry>
<entry key="tile.TFMagicLogSpecial.1.name">变化树的心脏</entry>
<entry key="tile.TFMagicLogSpecial.2.name">矿石树核心</entry>
<entry key="tile.TFMagicLogSpecial.3.name">分类树的引擎</entry>
<entry key="tile.TFMagicLeaves.0.name">时光树树叶</entry>
<entry key="tile.TFMagicLeaves.1.name">变化树树叶</entry>
<entry key="tile.TFMagicLeaves.2.name">矿石树树叶</entry>
<entry key="tile.TFMagicLeaves.3.name">分类树树叶</entry>
<entry key="tile.TFTowerStone.0.name">塔树木板</entry>
<entry key="tile.TFTowerStone.1.name">塔树板箱</entry>
<entry key="tile.TFTowerStone.2.name">破裂的塔木</entry>
<entry key="tile.TFTowerStone.3.name">青苔的塔木</entry>
<entry key="tile.TFTowerStone.4.name">虫蛀的塔木</entry>
<entry key="tile.TFTowerDevice.0.name">重现的方块</entry>
<entry key="tile.TFTowerDevice.1.name">激活的重现方块</entry>
<entry key="tile.TFTowerDevice.2.name">消失的方块</entry>
<entry key="tile.TFTowerDevice.3.name">激活消失的方块</entry>
<entry key="tile.TFTowerDevice.4.name">锁定的消失的方块</entry>
<entry key="tile.TFTowerDevice.5.name">解锁的消失的方块</entry>
<entry key="tile.TFTowerDevice.6.name">高塔建設者</entry>
<entry key="tile.TFTowerDevice.7.name">激活的高塔建設者</entry>
<entry key="tile.TFTowerDevice.8.name">关闭的高塔建設者</entry>
<entry key="tile.TFTowerDevice.9.name">反建器</entry>
<entry key="tile.TFTowerDevice.10.name">可怕的陷阱</entry>
<entry key="tile.TFTowerDevice.11.name">激活的可怕的陷阱</entry>
<entry key="tile.TFTowerDevice.12;.name">砷铅铁反应堆</entry>
<entry key="tile.TFTowerDevice.13.name">激活的砷铅铁反应堆</entry>
<entry key="tile.TFTowerTranslucent.0.name">再现方块</entry>
<entry key="tile.TFTowerTranslucent.1.name">激活的再现方块</entry>
<entry key="tile.TFTowerTranslucent.2.name">建造的砷铅铁方块</entry>
<entry key="tile.TFTowerTranslucent.3.name">激活的建造的砷铅铁方块</entry>
<entry key="tile.TFTowerTranslucent.4.name">反建方块</entry>
<entry key="tile.TFTowerTranslucent.5.name">砷铅铁反应堆碎片</entry>
<entry key="tile.TFTowerTranslucent.6.name">伪黄金方块</entry>
<entry key="tile.TFTowerTranslucent.7.name">伪钻石方块</entry>
<entry key="tile.TFTrophy.name">暮色森林战利品</entry>
<entry key="item.nagaScale.name">娜迦鳞片</entry>
<entry key="item.plateNaga.name">娜迦胸甲</entry>
<entry key="item.legsNaga.name">娜迦护腿</entry>
<entry key="item.scepterTwilight.name">黄昏权杖</entry>
<entry key="item.scepterLifeDrain.name">吸血权杖</entry>
<entry key="item.scepterZombie.name">僵尸权杖</entry>
<entry key="item.oreMeter.name">矿石感应仪 [WIP]</entry>
<entry key="item.magicMap.name">魔法地图</entry>
<entry key="item.mazeMap.name">迷宮地图</entry>
<entry key="item.oreMap.name">迷宮/矿石地图</entry>
<entry key="item.tfFeather.name">乌鸦羽毛</entry>
<entry key="item.magicMapFocus.name">魔法地图核心</entry>
<entry key="item.mazeMapFocus.name">迷宮地图核心</entry>
<entry key="item.liveRoot.name">活根</entry>
<entry key="item.ironwoodRaw.name">未加工的铁树原料</entry>
<entry key="item.ironwoodIngot.name">铁树锭</entry>
<entry key="item.ironwoodHelm.name">铁树头盔</entry>
<entry key="item.ironwoodPlate.name">铁树铠甲</entry>
<entry key="item.ironwoodLegs.name">铁树护腿</entry>
<entry key="item.ironwoodBoots.name">铁树靴</entry>
<entry key="item.ironwoodSword.name">铁树剑</entry>
<entry key="item.ironwoodShovel.name">铁树铲</entry>
<entry key="item.ironwoodPick.name">铁树镐</entry>
<entry key="item.ironwoodAxe.name">铁树斧</entry>
<entry key="item.ironwoodHoe.name">铁树锄</entry>
<entry key="item.torchberries.name">火炬浆果</entry>
<entry key="item.venisonRaw.name">生鹿肉</entry>
<entry key="item.venisonCooked.name">鹿肉排</entry>
<entry key="item.hydraChop.name">九头蛇肉排</entry>
<entry key="item.fieryBlood.name">炽热的血液</entry>
<entry key="item.fieryIngot.name">炽热的铁锭</entry>
<entry key="item.fieryHelm.name">炽热的铁头盔</entry>
<entry key="item.fieryPlate.name">炽热的铁胸甲</entry>
<entry key="item.fieryLegs.name">炽热的铁护腿</entry>
<entry key="item.fieryBoots.name">炽热的铁靴子</entry>
<entry key="item.fierySword.name">炽热的铁劍</entry>
<entry key="item.fieryPick.name">炽热的铁镐</entry>
<entry key="item.steeleafIngot.name">钢叶</entry>
<entry key="item.steeleafHelm.name">钢叶头盔</entry>
<entry key="item.steeleafPlate.name">钢叶胸甲</entry>
<entry key="item.steeleafLegs.name">钢叶护腿</entry>
<entry key="item.steeleafBoots.name">钢叶靴</entry>
<entry key="item.steeleafSword.name">钢叶劍</entry>
<entry key="item.steeleafShovel.name">钢叶铲</entry>
<entry key="item.steeleafPick.name">钢叶镐</entry>
<entry key="item.steeleafAxe.name">钢叶斧</entry>
<entry key="item.steeleafHoe.name">钢叶锄</entry>
<entry key="item.minotaurAxe.name">米诺陶诺斯战斧</entry>
<entry key="item.mazebreakerPick.name">迷宮破坏者</entry>
<entry key="item.transformPowder.name">转换粉</entry>
<entry key="item.meefRaw.name">生牛头人肉</entry>
<entry key="item.meefSteak.name">牛头人肉排</entry>
<entry key="item.meefStroganoff.name">牛头人沙拉酱肉</entry>
<entry key="item.mazeWafer.name">迷宮薄饼</entry>
<entry key="item.emptyMagicMap.name">空白魔法地图</entry>
<entry key="item.emptyMazeMap.name">空白迷宮地图</entry>
<entry key="item.emptyOreMap.name">空白迷宮/矿石地图</entry>
<entry key="item.oreMagnet.name">矿石磁铁</entry>
<entry key="item.crumbleHorn.name">瓦解之号角</entry>
<entry key="item.peacockFan.name">孔雀羽毛扇</entry>
<entry key="item.moonwormQueen.name">月光蠕虫女王</entry>
<entry key="item.charmOfLife1.name">魔力生命 I</entry>
<entry key="item.charmOfLife2.name">魔力生命 II</entry>
<entry key="item.charmOfKeeping1.name">保管符咒 I</entry>
<entry key="item.charmOfKeeping2.name">保管符咒 II</entry>
<entry key="item.charmOfKeeping3.name">保管符咒 III</entry>
<entry key="item.towerKey.name">塔钥匙</entry>
<entry key="item.borerEssence.name">三化螟精华</entry>
<entry key="item.carminite.name">砷铅铁矿石</entry>
<entry key="item.trophy.hydra.name">九头蛇战利品</entry>
<entry key="item.trophy.naga.name">娜迦战利品</entry>
<entry key="item.trophy.lich.name">巫妖战利品</entry>
<entry key="item.trophy.ur-ghast.name">暮色恶魂战利品</entry>
<entry key="item.experiment115.name">试验物品 115</entry>
<entry key="item.tfspawnegg.name">生成</entry>
<entry key="enchantment.tfFireReact">炽热光环</entry>
<entry key="itemGroup.twilightForest">暮色森林</entry>
<entry key="entity.TwilightForest.Wild Boar.name">野猪</entry>
<entry key="entity.TwilightForest.Bighorn Sheep.name">大角山羊</entry>
<entry key="entity.TwilightForest.Wild Deer.name">野鹿</entry>
<entry key="entity.TwilightForest.Redcap.name">红帽</entry>
<entry key="entity.TwilightForest.Swarm Spider.name">集群蜘蛛</entry>
<entry key="entity.TwilightForest.Naga.name">娜迦</entry>
<entry key="entity.TwilightForest.Naga Segment.name">娜迦身体</entry>
<entry key="entity.TwilightForest.Skeleton Druid.name">骷髅德鲁伊</entry>
<entry key="entity.TwilightForest.Hostile Wolf.name">愤怒的狼</entry>
<entry key="entity.TwilightForest.Twilight Wraith.name">幽灵</entry>
<entry key="entity.TwilightForest.Hedge Spider.name">树篱蜘蛛</entry>
<entry key="entity.TwilightForest.Hydra.name">九头蛇</entry>
<entry key="entity.TwilightForest.HydraHead.name">九头蛇头</entry>
<entry key="entity.TwilightForest.Twilight Lich.name">巫妖</entry>
<entry key="entity.TwilightForest.Penguin.name">企鹅</entry>
<entry key="entity.TwilightForest.Tiny Bird.name">小鸟</entry>
<entry key="entity.TwilightForest.Forest Squirrel.name">松鼠</entry>
<entry key="entity.TwilightForest.Forest Bunny.name">兔子</entry>
<entry key="entity.TwilightForest.Forest Raven.name">乌鸦</entry>
<entry key="entity.TwilightForest.Questing Ram.name">谜题羊</entry>
<entry key="entity.TwilightForest.Twilight Kobold.name">哥布林</entry>
<entry key="entity.TwilightForest.Boggard.name">博加德 [NYI]</entry>
<entry key="entity.TwilightForest.Lich Minion.name">巫妖的仆从</entry>
<entry key="entity.TwilightForest.Loyal Zombie.name">忠诚的僵尸</entry>
<entry key="entity.TwilightForest.Mosquito Swarm.name">成群的蚊子</entry>
<entry key="entity.TwilightForest.Death Tome.name">死神之书</entry>
<entry key="entity.TwilightForest.Minotaur.name">牛头怪</entry>
<entry key="entity.TwilightForest.Minoshroom.name">米陶诺</entry>
<entry key="entity.TwilightForest.Fire Beetle.name">喷火甲虫</entry>
<entry key="entity.TwilightForest.Slime Beetle.name">粘液甲虫</entry>
<entry key="entity.TwilightForest.Pinch Beetle.name">枯萎甲虫</entry>
<entry key="entity.TwilightForest.Maze Slime.name">迷宮史莱姆</entry>
<entry key="entity.TwilightForest.Redcap Sapper.name">红帽地精</entry>
<entry key="entity.TwilightForest.Mist Wolf.name">迷雾狼</entry>
<entry key="entity.TwilightForest.King Spider.name">国王蜘蛛</entry>
<entry key="entity.TwilightForest.Firefly.name">萤火虫</entry>
<entry key="entity.TwilightForest.Mini Ghast.name">迷你幽灵</entry>
<entry key="entity.TwilightForest.Tower Ghast.name">高塔幽灵</entry>
<entry key="entity.TwilightForest.Tower Golem.name">高塔铁傀儡</entry>
<entry key="entity.TwilightForest.Tower Termite.name">高塔蠹虫</entry>
<entry key="entity.TwilightForest.Redscale Broodling.name">寄生虫</entry>
<entry key="entity.TwilightForest.Tower Boss.name">暮色恶魂</entry>
<entry key="entity.TwilightForest.Block&amp;Chain Goblin.name">重装哥布林 [WIP]</entry>
<entry key="entity.TwilightForest.Upper Goblin Knight.name">高阶哥布林骑士 [WIP]</entry>
<entry key="entity.TwilightForest.Lower Goblin Knight.name">低阶哥布林骑士 [WIP]</entry>
<entry key="entity.TwilightForest.Helmet Crab.name">寄居蟹 [WIP]</entry>
</properties>