# Configuration file

####################
# general
####################

general {
    # true if only Ops can NBTEdit; false allows users in creative mode to NBTEdit
    B:opOnly=true
}


