dustBrass
dustBronze
dustClay
dustCoal
dustCopper
dustElectrum
dustGold
dustInvar
dustIron
dustLead
dustNickel
dustNikolite
dustObsidian
dustPlatinum
dustSilver
dustSulfur
dustTin
ingotBrass
ingotBronze
ingotCopper
ingotElectrum
ingotGold
ingotInvar
ingotIron
ingotLead
ingotNickel
ingotPlatinum
ingotRefinedIron
ingotSilver
ingotTin
ingotUranium
oreCopper
oreGold
oreGreenSapphire
oreIron
oreLead
oreNetherCoal
oreNetherCopper
oreNetherDiamond
oreNetherEmerald
oreNetherGold
oreNetherGreenSapphire
oreNetherIron
oreNetherLapis
oreNetherLead
oreNetherNikolite
oreNetherRedstone
oreNetherRuby
oreNetherSapphire
oreNetherSilver
oreNetherTin
oreNetherUranium
oreNickel
oreNikolite
oreRuby
oreSapphire
oreSilver
oreTin
oreTungsten
oreUranium
