# Configuration file

####################
# general
####################

general {
    S:server-description=Default Server Description
    S:server-name=Default Server Name
    B:show-server-on-server-list=true
}


