# RedPower 2 Configuration
blocks {
    base {
        appliance.id=751
        microblock.id=750
        multiblock.id=752
    }

    compat.machine.id=767
    control {
        backplane.id=760
        peripheral.id=761
        peripheralFlat.id=762
    }

    lighting {
        lampInvOff.id=759
        lampInvOn.id=758
        lampOff.id=757
        lampOn.id=756
        lampShaped.id=768
    }

    logic.logic.id=753
    machine {
        frame.id=765
        machine.id=763
        machine2.id=766
        machinePanel.id=764
    }

    world {
        crops.id=252
        leaves.id=249
        log.id=248
        ores.id=254
        plants.id=253
        stone.id=255
        storage.id=754
    }

}

enchant {
    disjunction.id=79
    vorpal.id=80
}

items {
    base {
        alloy.id=5318
        bag.id=9012
        drawplateDiamond.id=5319
        dyeIndigo.id=5320
        handsawDiamond.id=5321
        handsawIron.id=5322
        lumar.id=5323
        nuggets.id=5324
        planBlank.id=9010
        planFull.id=9011
        resource.id=5325
        screwdriver.id=5326
    }

    compat.parts.id=9087
    control.disk.id=5327
    logic.parts.id=5328
    machine {
        battery {
            empty.id=5329
            powered.id=5330
        }

        parts.id=9083
        sonicDriver.id=5331
        turbineWood.id=9084
        voltmeter.id=5332
        windmillWood.id=9085
    }

    world {
        athame.id=5333
        axeGreenSapphire.id=5334
        axeRuby.id=5335
        axeSapphire.id=5336
        handsawGreenSapphire.id=5337
        handsawRuby.id=5338
        handsawSapphire.id=5339
        hoeGreenSapphire.id=5340
        hoeRuby.id=5341
        hoeSapphire.id=5342
        paintbrush {
            black.id=5343
            blue.id=5344
            brown.id=5345
            cyan.id=5346
            dry.id=5347
            gray.id=5348
            green.id=5349
            lightBlue.id=5350
            lime.id=5351
            magenta.id=5352
            orange.id=5353
            pink.id=5354
            purple.id=5355
            red.id=5356
            silver.id=5357
            white.id=5358
            yellow.id=5359
        }

        paintcan {
            black.id=5360
            blue.id=5361
            brown.id=5362
            cyan.id=5363
            empty.id=5364
            gray.id=5365
            green.id=5366
            lightBlue.id=5367
            lime.id=5368
            magenta.id=5369
            orange.id=5370
            pink.id=5371
            purple.id=5372
            red.id=5373
            silver.id=5374
            white.id=5375
            yellow.id=5376
        }

        pickaxeGreenSapphire.id=5377
        pickaxeRuby.id=5378
        pickaxeSapphire.id=5379
        seedbag.id=9043
        seeds.id=5380
        shovelGreenSapphire.id=5381
        shovelRuby.id=5382
        shovelSapphire.id=5383
        sickleDiamond.id=5384
        sickleGold.id=5386
        sickleGreenSapphire.id=5385
        sickleIron.id=5387
        sickleRuby.id=5388
        sickleSapphire.id=5389
        sickleStone.id=5390
        sickleWood.id=5391
        swordGreenSapphire.id=5392
        swordRuby.id=5393
        swordSapphire.id=5394
        woolcard.id=5395
    }

}

settings {
    compat.gear.altRecipe=0
    core {
        # Automatically remap conflicting IDs.
        # WARNING: May corrupt existing worlds
        autoAssign=0
    }

    logic.enableSounds=1
    machine {
        frame {
            alwayscrate=0
            linksize=1000
        }

    }

    world {
        generate {
            copper=0
            silver=0
            tin=0
        }

        tweaks {
            craftcircle=1
            spreadmoss=1
            unbricks=1
        }

    }

}

