# Configuration file

####################
# general
####################

general {
    S:server-description=This server is cool !
    S:server-name=An Extrakkit Server
    B:show-server-on-server-list=true
}


